all = forAllBiomes()
all.remove()
blazinghot = forBiomes(101, 102, 104)
midtemp = forBiomes(100, 103, 105, 106, 107, 2, 21, 22)
taigahills = forBiomes(33, 158)
icePlains = forBiomes(12)


midtemp.addToGeneration("WARM", 400)
midtemp.addToGeneration("COOL", 60)
blazinghot.addToGeneration("DESERT", 200)
taigahills.addtoGeneration("ICY", 25)
icePlains.addToGeneration("ICY", 25)

midtemp.set("genWeight", 900)
blazinghot.set("genWeight", 300)
taigahills.set("genWeight", 50)
midtemp.set("isSpawnBiome", true)
all.set("genVillages", false)
all.set("genStrongholds", false)
all.removeAllSpawns("CREATURE")
all.removeAllSpawns("MONSTER")
all.removeAllSpawns("CAVE_CREATURE")
all.removeAllSpawns("WATER_CREATURE")

# adding mob spawning rules

midtemp.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 400, 4, 10)
midtemp.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 200, 4, 10)
midtemp.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 300, 4, 10)
midtemp.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 100, 4, 10)
midtemp.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 150, 4, 10)
midtemp.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 300, 4, 8)
midtemp.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE", 10, 4, 4)
midtemp.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 10, 4, 4)

blazinghot.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 200, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 400, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 800, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 150, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 50, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 30, 4, 4)
blazinghot.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 5, 4, 4)
blazinghot.addSpawn("com.draco18s.wildlife.entity.EntityLizard", "CREATURE", 20, 4, 4)

taigahills.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 600, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 200, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 400, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 150, 4, 10)
taigahills.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 5, 4, 4)
taigahills.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 10, 4, 4)
taigahills.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 10, 4, 4)

#Adding Erebus specific spawns to overworld

midtemp.addSpawn("erebus.entity.EntityBeetleLarva", "MONSTER", 50, 4, 4)
midtemp.addSpawn("erebus.entity.EntityWasp", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityCentipede", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBeetle", "MONSTER", 50, 4, 4)
midtemp.addSpawn("erebus.entity.EntityFly", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityMosquito", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityTarantula", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityVelvetWorm", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBotFly", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBlackWidow", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityGrasshopper", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityLocust", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntitySolifuge", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityMoth", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityGlowWorm", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityScytodes", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityMoneySpider", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityPrayingMantis", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityJumpingSpider", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityRhinoBeetle", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityWorkerBee", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityDragonfly", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBloodSnail", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityTitanBeetle", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBotFlyLarva", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityWheatWeevil", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityWoodlouse", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityCicada", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityChameleonTick", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntitySolifugeSmall", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityMidgeSwarm", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityPunchroom", "MONSTER", 4, 4, 4)
midtemp.addSpawn("erebus.entity.EntityCrushroom", "MONSTER", 4, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBlackAnt", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityZombieAnt", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityLeech", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityPondskater", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityWisp", "MONSTER", 4, 1, 2)
midtemp.addSpawn("erebus.entity.EntitySnapper", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityUmberGolemIdol", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBombardierBeetle", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityHoneyPotAnt", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBombardierBeetleLarva", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityZombieAntSoldier", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityBedBug", "MONSTER", 200, 4, 4)
midtemp.addSpawn("erebus.entity.EntityStagBeetle", "MONSTER", 200, 4, 4)


blazinghot.addSpawn("erebus.entity.EntityWasp", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityBlackWidow", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityScorpion", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityLocust", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityAntlion", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityJumpingSpider", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityFireAnt", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityRhinoBeetle", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityTitanBeetle", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityFireAntSoldier", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityLavaWebSpider", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityBlackAnt", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityZombieAnt", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityMagmaCrawler", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityUmberGolemIdol", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityBombardierBeetle", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityHoneyPotAnt", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityBombardierBeetleLarva", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityZombieAntSoldier", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityBedBug", "MONSTER", 200, 4, 4)
blazinghot.addSpawn("erebus.entity.EntityStagBeetle", "MONSTER", 200, 4, 4)