# Configuration file

general {
    # The speed at which bacteria spread compared to the average change of nutrients
    D:"BACTERIA CHANGE AMOUNT"=100.0

    # Bacteria will start to die when there's this much biomass compared to what they can consume at max
    D:"BACTERIA DEATH"=0.75

    # Bacteria will start to stop growing when then they are this rate compared to the biomass in the chunk.
    D:"BACTERIA GROWTH MAX"=1.2

    # The amount of Nitrogen per biomass value
    D:"BIOMASS NITROGEN RATE"=0.014

    # The amount of Phosphorus per biomass value
    D:"BIOMASS PHOSPHORUS RATE"=0.001

    # The amount of Potassium per biomass value
    D:"BIOMASS POTASSIUM RATE"=0.006

    # The amount of ticks for full change in nutrient values
    I:"BIOSYSTEM NUTRIENT CHANGE TICKS"=24000

    # The amount of ticks for full spread is nutrient values
    I:"BIOSYSTEM NUTRIENT SPREAD TICKS"=168000

    # The amount Nitrogen in Bonemeal
    D:"BONEMEAL NITROGEN"=0.2

    # The amount Phosphorus in Bonemeal
    D:"BONEMEAL PHOSPHORUS"=0.6

    # The amount Potassium in Bonemeal
    D:"BONEMEAL POTASSIUM"=0.0

    # The random difference in Nitrogen amount per chunk in percents
    D:"DELTA NITROGEN"=0.08

    # The random difference in Phosphorus amount per chunk in percents
    D:"DELTA PHOSPHORUS"=0.08

    # The random difference in Potassium amount per chunk in percents
    D:"DELTA POTASSIUM"=0.05

    # The amount of flowers per chunk
    I:"FLOWER QUANTITY"=1

    # The chance a grass block will grow back when ticking (1 tick per +- 68 secs) - The larger this value the smaller the chance, 1 is always, 10 = 1/10 chance
    I:"GRASS GROW BACK CHANCE"=20

    # The chance a grass block will get more worn - The larger this value the smaller the chance, 1 is always, 10 = 1/10 chance
    I:"GRASS WORN ENTITY WALK ON CHANCE"=5

    # Light amount lower than this will kill plants (0 - 15)
    I:"LIGHT VALUE FOR DEATH"=6

    # Light amount amount needed for plant max growth (0 - 15)
    I:"LIGHT VALUE FOR MAX GROWTH"=12

    # Light amount amount needed for plant normal growth (0 - 15)
    I:"LIGHT VALUE FOR NORMAL GROWTH"=10

    # Light amount amount needed for plant spread (0 - 15)
    I:"LIGHT VALUE FOR SPREAD"=12

    # Light amount lower than this will stop plant growth (0 - 15)
    I:"LIGHT VALUE FOR STOP GROWTH"=8

    # Normal Nitrogen amount (ppm)
    D:"NORMAL NITROGEN"=7.5

    # Normal Phosphorus amount (ppm)
    D:"NORMAL PHOSPHORUS"=15.0

    # Normal Potassium amount (ppm)
    D:"NORMAL POTASSIUM"=200.0

    # Nutrient amount lower than this will kill plants (compared to normal)
    D:"NUTRIENT AMOUNT FOR DEATH"=0.35

    # Nutrient amount needed for plant max growth (compared to normal)
    D:"NUTRIENT AMOUNT FOR MAX GROWTH"=1.5

    # Nutrient amount needed for plant normal growth (compared to normal)
    D:"NUTRIENT AMOUNT FOR NORMAL GROWTH"=1.0

    # Nutrient amount needed for plant spread (compared to normal)
    D:"NUTRIENT AMOUNT FOR SPREAD"=1.5

    # Nutrient amount lower than this will stop plant growth (compared to normal)
    D:"NUTRIENT AMOUNT FOR STOP GROWTH"=0.75

    # Maximum plant growth speed (compared to non-modified) - max = 1
    D:"PLANT GROWTH MAX"=1.0

    # Minimal plant growth speed (compared to non-modified) - max = 1
    D:"PLANT GROWTH MINIMAL"=0.0

    # Normal plant growth speed (compared to non-modified) - max = 1
    D:"PLANT GROWTH NORMAL"=0.75

    # The chance plants growth when ticking (1 tick per +- 68 secs) - max 1
    D:"PLANT SPREAD CHANCE"=0.1

    # Ticks between updates in biosystems, higher is better for performance, but will make changes show up later
    I:"TICKS PER BIOSYSTEM UPDATE"=200
}


